<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Trend Page</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-appCacheBuster="./"
			data-sap-ui-resourceroots='{"ztrend": "."}'
			data-sap-ui-frameOptions="trusted">
	</script>
	
	<!-- https://sapui5.hana.ondemand.com/1.54.4/resources/sap-ui-core.js -->
	<script type="text/javascript" src="./util/underscore-min.js"></script>
	<script type="text/javascript" src="./util/FileSaver.min.js"></script>
	<script type="text/javascript" src="./util/xlsx.min.js"></script>
	
	<link rel="stylesheet" href="css/style.css">
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new ComponentContainer({
						height : "100%",
						name : "ztrend"
				}).placeAt("content");
			});
		});
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>