# This is the resource bundle for Msc Master Detail

odataModelName=recon

#XTIT: Application name
appTitle=Reconciliation Dashboard

#YDES: Application description
appDescription=Reconciliation Dashboard

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.